# Baubit.Caching.Extensions

./: Baubit.Caching.Extensions.slnx  README.md  codecov.yml
.circleci/: config.yml
Baubit.Caching.Extensions/: Baubit.Caching.Extensions.csproj
Baubit.Caching.Extensions.Test/: Baubit.Caching.Extensions.Test.csproj
Baubit.Caching.Extensions.Test/Guid7/CacheEnumeratorCollection/: Test.cs
Baubit.Caching.Extensions.Test/Guid7/OrderedCache/: Test.cs
Baubit.Caching.Extensions.Test/Long/CacheEnumeratorCollection/: Test.cs
Baubit.Caching.Extensions.Test/Long/OrderedCache/: Test.cs
Baubit.Caching.Extensions/Guid7/: CacheEnumeratorCollection.cs  ICacheAsyncEnumeratorFactory.cs  ICacheEnumerator.cs  IMetadata.cs  IOrderedCache.cs  IStore.cs  OrderedCache.cs
Baubit.Caching.Extensions/Guid7/InMemory/: Entry.cs  Metadata.cs  Store.cs
Baubit.Caching.Extensions/Long/: CacheEnumeratorCollection.cs  ICacheAsyncEnumeratorFactory.cs  ICacheEnumerator.cs  IMetadata.cs  IOrderedCache.cs  IStore.cs  OrderedCache.cs
Baubit.Caching.Extensions/Long/InMemory/: Entry.cs  Metadata.cs  Store.cs
